{
  "name": "backend",
  "version": "1.0.0",
  "description": "Servidor Node.js con manejo de métodos HTTP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josué Hugo Mamani Laguna",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
